# JSON-LogReader

./: README.md  pom.xml
src/main/java/jsonlogreader/: JsonLogReader.java  LogIdentifier.java  LogReaderOptions.java  RecordFormatter.java  StreamReader.java  TailDashF.java  TimestampDemo.java  VerifyBeehive.java
src/main/java/jsonlogreader/examples/: BasicLogReader.java  BasicRecordReader.java  TimeZoneDemo.java  VerifyBeehive.java
src/main/java/jsonlogreader/model/: Header.java  Log.java  LogHeader.java  Record.java  SDLevel.java  SDLevelJsonDeserializer.java  SDLevelJsonSerializer.java  Timespec.java  TinyLoggerMapper.java
