<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mycompany.logger</groupId>
  <artifactId>JSON-LogReader</artifactId>
  <version>0.5.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>verify_log</name>
  <url>https://www.github.com/ehetherington/JSON-LogReader</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
	<jackson.version>2.11.2</jackson.version>
  </properties>

  <dependencies>
	<!--
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
	-->

	<dependency>
	  <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>

	<dependency>
	  <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <version>${jackson.version}</version>
    </dependency>

	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.7</version>
	</dependency>

	<dependency>
		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>1.4</version>
	</dependency>

  </dependencies>

  <build>
	<plugins>
		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.1.1</version>

            <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>

            <executions>
                <execution>
                    <id>make-assembly</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

		<!--
			To make docs:
			mvn javadoc:javadoc
			mvn javadoc:jar
			mvn javadoc:aggregate
			mvn javadoc:aggregate-jar
			mvn javadoc:test-javadoc
			mvn javadoc:test-jar
			mvn javadoc:test-aggregate
			mvn javadoc:test-aggregate-jar
			See: https://maven.apache.org/plugins/maven-javadoc-plugin/usage.html
		 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>3.2.0</version>
			<configuration>
				<!--
				<show>private</show>
				<nohelp>false</nohelp>
				-->
			</configuration>
		</plugin>

      </plugins>
  </build>
</project>
